# crawlers

./: README.md  crawlers.py  text.py
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/res/drawable/: bg_pop_text.xml  bg_pop_text_draging.xml
Demo/app/src/main/res/layout/: activity_main.xml  item.xml  pop_view.xml  view_pop_text_view.xml
Demo/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
FloatingButtonDemo/app/: build.gradle
FloatingButtonDemo/app/src/main/: AndroidManifest.xml
FloatingButtonDemo/app/src/main/res/layout/: activity_main.xml
FloatingButtonDemo/app/src/main/res/values/: strings.xml
FloatingButtonDemo/gradle/wrapper/: gradle-wrapper.properties
GankMeizhi-master/: .gitignore  README.md  build.gradle
GankMeizhi-master/app/: build.gradle  proguard-rules.pro
GankMeizhi-master/app/src/main/: AndroidManifest.xml
GankMeizhi-master/app/src/main/java/com/ortiz/touch/: TouchImageView.java
GankMeizhi-master/app/src/main/java/me/xingrz/gankmeizhi/: ImageWrapper.java  MainActivity.java  MeizhiAdapter.java  MeizhiFetchingService.java  ViewerActivity.java  ViewerFragment.java
GankMeizhi-master/app/src/main/java/me/xingrz/gankmeizhi/db/: Article.java  Image.java
GankMeizhi-master/app/src/main/java/me/xingrz/gankmeizhi/net/: ArticleRequestFactory.java  Content.java  ContentParser.java  ImageFetcher.java
GankMeizhi-master/app/src/main/java/me/xingrz/gankmeizhi/widget/: ArrayRecyclerAdapter.java  RadioImageView.java
GankMeizhi-master/app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  fragment_viewer.xml  item_meizhi.xml
GankMeizhi-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GankMeizhi-master/app/src/main/res/values-v21/: styles.xml
GankMeizhi-master/gradle/wrapper/: gradle-wrapper.properties
LoveShipe/app/: build.gradle
LoveShipe/app/src/main/: AndroidManifest.xml
LoveShipe/app/src/main/res/layout/: activity_drag_recycler_view.xml  activity_main.xml  view_recyclerview_item.xml
LoveShipe/app/src/main/res/menu/: menu_drag_recycler_view.xml  menu_main.xml
LoveShipe/app/src/main/res/values/: strings.xml
ToolbarDemo/app/: build.gradle
ToolbarDemo/app/src/main/: AndroidManifest.xml
ToolbarDemo/app/src/main/res/layout/: activity_main.xml  view_tool_bar.xml
ToolbarDemo/app/src/main/res/menu/: menu_main.xml
ToolbarDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Wang/app/: build.gradle
Wang/app/src/main/: AndroidManifest.xml
Wang/app/src/main/res/layout/: activity_coordinator_demo_view.xml  activity_drag_demo.xml  activity_main.xml  (+3 more)
(+40 files in other folders)
