<?xml version="1.0" encoding="utf-8"?>
<com.example.wang.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="text1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:text="text2"/>
</com.example.wang.DragLayout>
